<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="calculadora-codeblocks" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/calculadora-codeblocks" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/calculadora-codeblocks" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="`pkg-config gtk+-2.0 --cflags`" />
			<Add option="`pkg-config --cflags --libs gtk+-3.0`" />
		</Compiler>
		<Linker>
			<Add option="`pkg-config gtk+-2.0 --cflags`" />
			<Add option="`pkg-config --cflags --libs gtk+-3.0`" />
		</Linker>
		<Unit filename="calculadora-codeblocks.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ui.xml" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
